# myGit

game-cache/: .project  pom.xml
game-cache/cache-api/: .project  pom.xml
game-cache/cache-api/src/main/java/com/migu/cache/api/: CacheService.java
game-cache/cache-consumer/: .project  pom.xml
game-cache/cache-consumer/src/main/java/com/migu/game/cache/customer/: Customer.java
game-cache/cache-consumer/src/main/resources/property-config/: common.properties
game-cache/cache-consumer/src/main/resources/spring-config/: spring-customer.xml
game-cache/cache-redis/: .project  pom.xml
game-cache/cache-redis/src/main/java/com/migu/cache/service/redis/: Provider.java  RedisCacheService.java
game-cache/cache-redis/src/main/resources/spring-config/: spring-redis.xml
